LogoQuiz/LogoQuiz/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage  xmlns:base="clr-namespace:LogoQuiz.Views.Base"
				xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:d="http://xamarin.com/schemas/2014/forms/design"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:converter="clr-namespace:LogoQuiz.Converters"
				xmlns:helpers="clr-namespace:LogoQuiz.Helpers"
				mc:Ignorable="d"
				x:Class="LogoQuiz.Views.DetailPage"
				x:Name="detailPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:ImageResourceConverter x:Key="ImageResourceConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<CarouselView ItemsSource="{Binding Logos}" 
					  CurrentItem="{Binding Logo}"
                      Position="{Binding Position}">
			<CarouselView.ItemTemplate>
				<DataTemplate>
					<StackLayout>
						<Label FontFamily="{StaticResource MaterialFontFamily}"
							   Text="{x:Static helpers:MaterialDesignIconFont.Light}"   
							   TextColor="Black"
							   HorizontalOptions="EndAndExpand"
							   FontSize="50">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Path=BindingContext.HintCommand, 
																		Source={x:Reference Name=detailPage}}"/>
							</Label.GestureRecognizers>
						</Label>


						<Image Source="{Binding ImageUrl, Converter={StaticResource ImageResourceConverter}}" 
							   HeightRequest="300"
							   Margin="25"/>

						<Frame Margin="25" 
							   HasShadow="True" 
							   BackgroundColor="LightCyan"
							   VerticalOptions="StartAndExpand">

							<Entry Text="{Binding Path=BindingContext.LogoName, 
										  Source={x:Reference Name=detailPage}}"/>
						</Frame>
						<Button Text="Success"
								BackgroundColor="Blue"
								Command="{Binding Path=BindingContext.SuccessCommand, 
										  Source={x:Reference Name=detailPage}}"/>
					</StackLayout>
				</DataTemplate>
			</CarouselView.ItemTemplate>
		</CarouselView>
	</ContentPage.Content>
</base:BasePage>