LogoQuiz/LogoQuiz/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:LogoQuiz.Views.Base"
			   xmlns="http://xamarin.com/schemas/2014/forms"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:converter="clr-namespace:LogoQuiz.Converters"
			   xmlns:helpers="clr-namespace:LogoQuiz.Helpers"
			   mc:Ignorable="d"
			   x:Class="LogoQuiz.Views.DetailPage"
			   x:Name="detailPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:ImageResourceConverter x:Key="ImageResourceConverter"/>
			<converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding HintCommand}">
			<ToolbarItem.IconImageSource>
				<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
								 Glyph="{x:Static helpers:MaterialDesignIconFont.Light}">
				</FontImageSource>
			</ToolbarItem.IconImageSource>
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<CarouselView CurrentItem ="{Binding Logo}"
					  ItemsSource="{Binding LevelLogos}"
					  Position="{Binding Position}"
					  PositionChangedCommand="{Binding PositionChangedCommand}"
					  IsScrollAnimated="False">
			<CarouselView.ItemTemplate>
				<DataTemplate>
					<StackLayout>
						<Frame HasShadow="True"
							   Margin="20"
							   BorderColor="#7FF9F1">
							<Image Source="{Binding ImageUrl, Converter={StaticResource ImageResourceConverter}}" 
							   HeightRequest="300"
							   Margin="25"/>
						</Frame>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height ="Auto"/>
								<RowDefinition Height ="Auto"/>
							</Grid.RowDefinitions>

							<Frame HasShadow="True" 
								   Margin="40,0,40,0"
								   BorderColor="#FF7070"
								   IsVisible="{Binding IsSucceed, Converter={StaticResource InverseBoolConverter}}">
								<Entry Grid.Row="0"
									   Margin="25,0,25,0"
									   TextColor="#21B5B9"
									   Text="{Binding Path=BindingContext.LogoName,
													  Source={x:Reference Name=detailPage}}"
									   IsVisible="{Binding IsSucceed,
												   Converter={StaticResource InverseBoolConverter}}"/>
							</Frame>

							<Button Grid.Row="1"
									Margin="0,20,0,0"
									BackgroundColor="#D7FAFA"
									BorderColor="#A6AEE8"
									BorderWidth="2"
									CornerRadius="10"
									WidthRequest="200"
									HeightRequest="80"
									FontFamily="{StaticResource MaterialFontFamily}"
									Text="{x:Static helpers:MaterialDesignIconFont.SuccessButton}"
									TextColor="#2A6D2B"
									FontSize="50"
									HorizontalOptions="CenterAndExpand"
									IsVisible="{Binding IsSucceed, Converter={StaticResource InverseBoolConverter}}"
									Command="{Binding Path=BindingContext.SuccessCommand, Source={x:Reference Name=detailPage}}"/>

							<!--<Label Grid.Row="1"
								   Margin="0,20,0,50"
								   FontFamily="{StaticResource MaterialFontFamily}"
								   Text="{x:Static helpers:MaterialDesignIconFont.SuccessButton}"
								   TextColor="Green"
								   FontSize="80"
								   VerticalTextAlignment="Center"
								   HorizontalOptions="CenterAndExpand"
								   IsVisible="{Binding IsSucceed, Converter={StaticResource InverseBoolConverter}}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer 
													Command="{Binding Path=BindingContext.SuccessCommand, 
																	  Source={x:Reference Name=detailPage}}"/>
								</Label.GestureRecognizers>
							</Label>-->

							<Frame HasShadow="True" 
								   Margin="40,0,40,0"
								   BorderColor="#21B5B9"
								   BackgroundColor="#D1D6F9"
								   IsVisible="{Binding IsSucceed}">
								<Label Grid.Row="0"
									   LineBreakMode="TailTruncation"
									   HorizontalTextAlignment="Center"
									   Text="{Binding Name}" 
									   IsVisible="{Binding IsSucceed}"
									   FontSize="45"/>
							</Frame>

							<Label Grid.Row="1"
								   Margin="0,10,0,0"
								   FontFamily="{StaticResource MaterialFontFamily}"
								   Text="{x:Static helpers:MaterialDesignIconFont.Success}"
								   TextColor="Green"
								   FontSize="80"
								   VerticalOptions="Center"
								   HorizontalOptions="CenterAndExpand"
								   IsVisible="{Binding IsSucceed}">
							</Label>
						</Grid>
					</StackLayout>
				</DataTemplate>
			</CarouselView.ItemTemplate>
		</CarouselView>
	</ContentPage.Content>
</base:BasePage>