LogoQuiz/LogoQuiz/Views/ListLogosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:LogoQuiz.Views.Base"
			   xmlns="http://xamarin.com/schemas/2014/forms"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			   xmlns:converter="clr-namespace:LogoQuiz.Converters"
			   xmlns:helpers="clr-namespace:LogoQuiz.Helpers"
			   xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
			   mc:Ignorable="d"
			   x:Class="LogoQuiz.Views.ListLogosPage"
			   x:Name="listLogosPage"
			   Title="{Binding Level}">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:ImageResourceConverter x:Key="ImageResourceConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>
			<flv:FlowListView FlowColumnCount="3" 
							  SeparatorVisibility="None"
							  HasUnevenRows="True"
							  FlowItemsSource="{Binding LevelLogos}">
				<flv:FlowListView.FlowColumnTemplate>
					<DataTemplate>
						<StackLayout WidthRequest="80">
							<RelativeLayout>
								<Image Aspect="AspectFit"
									   HeightRequest="80"
									   Margin="10"
									   Source="{Binding ImageUrl, Converter={StaticResource ImageResourceConverter}}">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, 
																			Source={x:Reference Name=listLogosPage}}"
															  CommandParameter="{Binding Id}"/>
									</Image.GestureRecognizers>
								</Image>

								<Label FontFamily="{StaticResource MaterialFontFamily}"
									   Text="{x:Static helpers:MaterialDesignIconFont.SuccessIcon}"
									   TextColor="Green"
									   Margin="70,0,0,0"
									   FontSize="20"
									   IsVisible="{Binding IsSucceed}">
								</Label>
							</RelativeLayout>

							<Label Text="{Binding Name}"
								   IsVisible="{Binding IsSucceed}"
								   HorizontalOptions="CenterAndExpand"
								   HorizontalTextAlignment="Center"/>
						</StackLayout>
					</DataTemplate>
				</flv:FlowListView.FlowColumnTemplate>
			</flv:FlowListView>
		</StackLayout>
	</ContentPage.Content>
</base:BasePage>