LogoQuiz/LogoQuiz/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:LogoQuiz.Views.Base"
			   xmlns="http://xamarin.com/schemas/2014/forms"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:helpers="clr-namespace:LogoQuiz.Helpers"
			   mc:Ignorable="d"
			   x:Class="LogoQuiz.Views.StartPage"
			   Title="Logo Quiz">
	<ContentPage.Content>
		<StackLayout Margin="15">
			<StackLayout VerticalOptions="StartAndExpand">
				<Button Command="{Binding NavigateToLevelsPageCommand}" 
					FontFamily="{StaticResource MaterialFontFamily}"
					Text="{x:Static helpers:MaterialDesignIconFont.Play}"
					TextColor="#419DB0"
					FontSize="100"
					BackgroundColor="#BFF4F2"
					WidthRequest="140" 
					HeightRequest="140" 
					BorderRadius="40"
					HorizontalOptions="CenterAndExpand" 
					VerticalOptions="CenterAndExpand"/>
				<Label Text="PLAY"
				   FontSize="25"
				   TextColor="#419DB0"
				   HorizontalOptions="CenterAndExpand" 
				   VerticalOptions="CenterAndExpand"/>
			</StackLayout>

			<StackLayout VerticalOptions="CenterAndExpand">
                <Button Command="{Binding NavigateToSettingsPageCommand}" 
					FontFamily="{StaticResource MaterialFontFamily}"
					Text="{x:Static helpers:MaterialDesignIconFont.Settings}"
					TextColor="#419DB0"
					FontSize="100"
					BackgroundColor="#BFF4F2"
					WidthRequest="140" 
					HeightRequest="140" 
					BorderRadius="40"
					HorizontalOptions="CenterAndExpand" 
					VerticalOptions="CenterAndExpand"/>
				<Label Text="SETTINGS"
				   FontSize="25"
				   TextColor="#419DB0"
				   HorizontalOptions="CenterAndExpand" 
				   VerticalOptions="CenterAndExpand"/>
			</StackLayout>

			<StackLayout VerticalOptions="EndAndExpand">
				<Button Command="{Binding QuitCommand}" 
					FontFamily="{StaticResource MaterialFontFamily}"
					Text="{x:Static helpers:MaterialDesignIconFont.Quit}"
					TextColor="#419DB0"
					FontSize="100"
					BackgroundColor="#BFF4F2"
					WidthRequest="140" 
					HeightRequest="140" 
					BorderRadius="40"
					HorizontalOptions="CenterAndExpand" 
					VerticalOptions="CenterAndExpand"/>
				<Label Text="QUIT"
				   FontSize="25"
				   TextColor="#419DB0"
				   HorizontalOptions="CenterAndExpand" 
				   VerticalOptions="CenterAndExpand"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</base:BasePage>